* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0.25turn, #e66465, #9198e5);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

main {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    width: 220px;
    background: #9198e5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    font-family: serif;
}

section h2 {
    color: white;
    text-transform: uppercase;
    padding: 30px 0;
    font-family: arial;
    text-shadow: 2px 1px gray ;
}

section p {
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}

section ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    text-align: center;
    border-bottom: 1px solid gray;
    height: 45px;
    font-size: 22px;
}

section ul li:last-child {
   border-bottom: none;
}

.price {
    margin-top: 20px;
    font-size: 50px;
}

section a {
    color: black;
    background: rgb(253, 253, 83);
    height: 45px;
    width: 95%;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section a img {
    width: 23px;
    margin-right: 10px;
}
